# magicall-net

./: README.md  pom.xml
src/main/java/me/magicall/net/download/: Download.java
src/main/java/me/magicall/net/http/: CommonWebBrowsers.java  HtmlGetter.java  RequestHeader.java  RequestSender.java  RouteWanIpExtractor.java  UrlConnector.java  UrlConnectorConfig.java  UrlConnectorContentHandler.java  Util.java
src/main/java/me/magicall/net/surf/: UserNamePassword.java
src/main/java/me/magicall/net/util/: IpUtil.java  UrlUtil.java
